<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="-------">Семантичный поиск изображений на основе алгоритмов тематического моделирования</h1>
<h2 id="--">... и аннотированние изображений</h2>
<p>Многие слышали об алгоритмах тематического моделирования, как об инструменте для анализа текстов. Он позволяет выявлять множества связанных &quot;слов&quot; -- темы -- по признаку частой совместной встречаемости в &quot;документах&quot;, и, затем, каждый документ можно предствить в виде вектора, каждая координата которого содержит число(!): пропорцию, насколько данный документ содержит в себе данную тематику.</p>
<p>Однако оказывается, что &quot;словами&quot; могут выступать не только слова.<br />
Как извлечь из изображения данные, которые можно считать &quot;словами&quot;, связать их с текстом на естественном языке с помощью тематического моделирования на аддитивной регуляризации и построить поиск -- читайте далее.</p>
<h2 id="the-plan">The Plan</h2>
<ul>
<li>Цель статьи</li>
<li>Введение в тематическое моделирование</li>
<li>Очень простое введение</li>
<li>Ссылки на подробности</li>
<li>Что есть что: PLSA, LDA, HDP, ARTM, в чем разница?</li>
<li>Подробнее об ARTM
<ul>
<li>Главное об ARTM: концепция мультимодальности</li>
<li>Ссылки на подробности об ARTM</li>
<li>Не забыть линк на специализацию</li>
</ul></li>
<li>Майнинг данных</li>
<li>Источник данных, фильтрация мусора</li>
<li>Предподготовка текстов</li>
<li>Предподготовка изображений</li>
<li>Оговорка о формате данных для ARTM</li>
<li>Описание модели</li>
<li>Доступные модальности</li>
<li>Листинг тематик</li>
<li>О поиске</li>
<li>Поиск по любой модальности, как это?</li>
<li>Дополнительные возможности</li>
<li>Как воспользоваться мультимодальностью модели</li>
<li>Аннотирование</li>
<li>Еще кейсы применения</li>
<li>Пользователи ВК</li>
<li>Страницы в вебе</li>
<li>Научные работы</li>
<li>Категоризация</li>
<li>Подробности реализации прототипа</li>
<li>Ссылки</li>
</ul>
<h2 id="-">Цель статьи</h2>
<p>Целью данной статьи является не полное погружение читателя в технику тематического моделирования, а демонстрация возможностей тематического моделирования. Тема очень большая, по ней написано очень много хороших материалов, поэтому своей задачей я вижу замотивировать читателя углубиться в эту тематику .</p>
<p>В статье будут опущены некоторые важные детали(на важные детали будут даны ссылки): теоретическая часть будет посвящена скорее необходимым для понимания концепциям, чем истинной механике работы тематического моделирования.</p>
<h2 id="---">Введение в тематическое моделирование</h2>
<h3 id="--">Очень простое введение</h3>
<h4 id="-">Немного терминологии</h4>
<p>Слова(или &quot;термы&quot;, &quot;токены&quot;) -- мельчайшая единица, чаще всего являются нормализованными словами. Можно мнить их как столбики в таблице, задающей дискретное распределение.</p>
<p>Документ -- сущность, которая объединяет слова. Причем мы пользуемся моделью &quot;сумки слов&quot;, для которой не важен порядок слов, важно только количество включений каждого слова в документ. Чаще всего документом является просто текст, но далее мы покажем, что документом может быть более сложная сущность.</p>
<p>Корпус -- набор документов. Иногда предполагается, что этот набор документов уже подготовлен к машинной обработке.</p>
<p>Словарь(корпуса) -- множество слов, которые встречались в документах корпуса. Чаще всего это не все слова, каторые встречались, потому что принято отфильтровывать слишком редкие и слишком частые неинформативные слова(стоп-слова).</p>
<p>Сумка слов(bag of words) -- неупорядоченный словарь, ключами являются токены, значениями количество их употреблений. Представимо в виде разреженного вектора, где каждая координата соответствует слову из словаря(см. ниже), а значение этой координаты количеству употреблений этого слова в данном документе.</p>
<p>Тематическое моделирование(далее просто ТМ) -- набор техник, без дополнительной разметки по корпусу выявляющий связанные одной тематикой термы.</p>
<h4 id="----">Стат модель языка на пальцах</h4>
<p>Итак, мысленный эксперимент. Представим себе автора, который пишет какой-то текст. Предположим, это проходная статья на хабр о биоисследованиях в космосе. То есть текст будет, например, состоять на 20% из инженерной темы, на 30% из биологичеческой и на 50% из общей лексики. Сделаем оговорку, что наш автор -- не очень хороший автор: вместо грамотного погружения в тему и последовательного озложения он пишет статьи иначе. Он изготовил трёхгранный &quot;кубик&quot; с площадью сторон 0.2 см^2, 0.3 см^2 и 0.5 см^2 соответственно и каждый раз, когда он собирается добавить новое слово в статью -- он бросает этот кубик, определяя, из какого лексического набора будет очередное слово. Определив это, он берёт новый многогранный(по количеству слов в лексическом наборе, до десятков тысяч граней) кубик(для каждого лексического набора он собственный), бросает его и получает новое слово, которое нужно добавить в текст. Такую процедуру он проделывает около 500 раз, пока не получит текст достаточно внушительной длины.<br />
Звучит, возможно, дико, но это рабочая модель статистического подхода к лингвистике. И что самое главное(и дикое) -- она работает.</p>
<h3 id="---">Как <em>это</em> примерно работает</h3>
<p>TODO(наделать картинок)</p>
<p>Сначала вы строите большую разреженную матрицу, по строкам которой расположены термы, а по столбцам документы. Фактически -- это просто сконкатенированные вектор-сумки-слов. Получается матрица размерности NxK, назовём её C(Corpora, корпус), где N -- количество уникальных термов в словаре, а K -- размер корпуса. И приводим эту матрицу к частотному виду -- чтобы сумма по столбцу равнялась единице, чтобы матрицу можно было интерпретировать как вероятностную.</p>
<p>Затем вы устанавливаете предполагаемое количество тем в вашем корпусе. Обычно, это число от 30 до 300(в моей практике), его можно установить &quot;на глаз&quot;.</p>
<p>По частотной матрице корпуса C вы запускаете алгоритм, назовем его EM(Expectation-Maximization), который строит матрицу φ(фи, phi). Еще он строит матрицу τ(тета, theta), она обычно интересна только на моменте обучения, её всегда можно построить по φ, поскольку эта матрица состоит как раз из тематических векторов документов корпуса, по которому модель обучается. Поскольку основной функционал тематических моделей -- это генерация тематических векторов, мы всегда можем построить тематические вектора для любых документов, в том числе для исходных документов корпуса.</p>
<p>Матрица φ имеет размерность NxM, а τ -- это матрица размера MxK, где N -- количество уникальных термов в словаре, M -- количество тем, а K -- размер корпуса.<br />
В ячейке φ[i,j] расположена вероятность принадлежности итого слова йотой теме(TODO, проверить).<br />
Вообще, всякий алгоритм тематического разложения старается сделать, чтобы произведение φ x τ -&gt; C было максимально похоже на исходную матрицу с толки зрения функционала правдоподобия.</p>
<p>И да, если вам кажется, что это похоже на матричное разложение, то вам не кажется: просто в тематическом моделировании мы накладываем на матрицы-разложения различные условия для того, чтобы получать интересные свойства, такие как интерпретируемость тем.</p>
<p>Теперь как применять модель? Мы строим вектор-сумку-слов(размерности N) для данного документа, делаем её частотной, запускаем EM-алгоритм(мы пропускаем его фазу, где он находит φ) с уже готовой матрицей φ, получаем тематический вектор размерности M, который описывает тематический состав данного документа.</p>
<p>Всё.</p>
<h3>Подробности</h3>
<p>Читать <a href="http://www.machinelearning.ru/wiki/images/2/22/Voron-2013-ptm.pdf">здесь</a>. Достаточно многословно, зато вполне понятно вводят в курс дела. Рекомендую особо пристально посмотреть на <a href="http://www.machinelearning.ru/wiki/images/2/22/Voron-2013-ptm.pdf#7">картинку</a>, которая поясняет суть тематического моделирования.</p>
<p>Краткий вариант <a href="http://www.machinelearning.ru/wiki/images/3/34/Voron-viniti-23apr2013.pdf">тут</a>.</p>
<h3 id="---plsa-lda-hdp-artm---">Что есть что: PLSA, LDA, HDP, ARTM, в чем разница?</h3>
<p>PLSA, LDA и HDP -- это достаточно старые и устоявшиеся алгоритмы тематического моделирования. Можно сказать, что каждый следующий это надстройка над предыдущим. Все они используют байесовский подход и понятия сопряженных распределений. Для их работы делаются некоторые предположения, которые не всегда выполняются и, поскольку в процессе конструирования этих алгоритмов берётся сложный интеграл(благодаря сопряженным распределениям и жестким предположениям это делается относительно безболезненно), эти алгоритмы сложно адаптировать ко многим реальным условиям использования: короткие тексты, странные распределения термов, мультимодальность.</p>
<p>ARTM в свою очередь даёт инструмент для конструирования моделей под любую зачачу. В основе лежит идея регуляризации через KL-дивергенцию(мера похожести вероятностных распределений). Хорошая новость в том, что есть теоретически обоснованный способ сделать с помощью ARTM например модель эквивалентную LDA, а PLSA -- это базовая модель для ARTM. Фреймворк включает в себя различные регуляризаторы, которые можно добавлять в модель, чтобы добавлять модели желаемых свойств. Платим мы за это большим количеством коэфициентов(на каждый регуляризатор как минимум +1 коэффициент), теоретического обоснования для подбора которых пока нет.</p>
<p>Вот <a href="http://www.machinelearning.ru/wiki/images/5/55/Voron-PTM-short.pdf">тут</a> есть &quot;рекламная&quot; презентация про преимущества ARTM</p>
<h3 id="--artm">Подробнее об ARTM</h3>
<p>Достаточно подробная статья находится <a href="http://www.machinelearning.ru/wiki/images/b/bc/Voron-2015-BigARTM.pdf">здесь</a>, но кроме того рекомендую почитать уже номного устаревшую, но более полную уже <a href="http://www.machinelearning.ru/wiki/images/b/bc/Voron-2015-BigARTM.pdf">упоминавшуюся</a>.<br />
Так же нельзя не упомянуть <a href="https://www.coursera.org/learn/unsupervised-learning/home/welcome">курс на курсере</a>, в конце которого есть хорошее введение в тематическое моделирование с практикой.</p>
<h4 id="--artm--">Главное об ARTM: концепция мультимодальности</h4>
<p>Давайте внимательнее взглянем на понятие модальности, что это?</p>
<p>У модальностей есть четкое определение, ниже я дам его подобие. Но гораздо проще это понятие просто <em>почувствовать</em>. Давайте попробуем.</p>
<p>Итак, модальность -- это <strong>то, что можно подсчитать</strong>: 4 слова, 8 человек, 15 пабликов, 16 аудиозаписей, 23 заведения, 42... вы поняли, наверняка.</p>
<p>Кроме того, модальность, это <strong>то, что может случиться</strong>: 4 слова <em>встретились</em>, 8 человек <em>лайкнули</em>, 15 пабликов <em>читаются</em>, 16 аудиозаписей <em>содержатся</em>, 23 заведения <em>работают на</em>, 42 ...</p>
<p>И последнее, модальность, это <strong>то, что к чему-то относится</strong>: 4 слова встретились в <em>комментарии</em>, 8 человек лайкнули <em>пост</em>, 15 пабликов читаются <em>человеком</em>, 16 аудиозаписей содержатся в <em>плейлисте</em>, 23 заведения работают на <em>улице Ленина</em>, 42 ... Модальность всегда должна быть у <strong>чего-то</strong>: поста, плейлиста, района, человека...</p>
<p>В случае, если вы видите что-то, что можно подсчитать и оно к <strong>чему-то</strong> относится, то это модальность этого &quot;<strong>чего-то</strong>&quot;.</p>
<p>Всё, заканчиваем метафизику.</p>
<h4>Модальность</h4>
<p>Во-первых, элементы модальности -- это элементы какого-то конечного зафиксированного множества. Например, это множество всех слов в нормальной форме русского языка из словаря Даля. Или множество людей на какой-то конкретный момент времени. Или множество музыкальных треков. Или множество ДНС-серверов. Множества разных модальностей не пересекаются.</p>
<p>Во-вторых, для каждого элемента из множества определено число -- вероятность его появления в рамках данной модальности. Сумма этих чисел по всему множеству должна быть равна 1(мы всё-таки с вероятностью работаем). Если вы не знаете распределения, но имеете наборы объектов -- вы всегда можете прикинуть таблицу распределения по наблюдениям вашим любимым методом.</p>
<p>Поясняющая картинка от авторов инструмента и описание предмета обсуждения <a href="http://www.machinelearning.ru/wiki/images/b/bc/Voron-2015-BigARTM.pdf#13">здесь</a>(описание страницей выше).</p>
<h6>Примеры</h6>
<p>Возьмём научные работы. Предположим, что для каждой статьи мы знаем список скачавших эту статью и список авторов. В таком случае, к модальности текстов добавляется еще 2 модальности: прочитавшие статью люди и написавшие статью люди. Сложно не согласиться, что такие люди определяют тематику научной статьи не хуже текста самой статьи.<br />
<img src="./modalities_schema.svg" alt="big_scheme" /></p>
<p>Либо более близкий нам пример: фотопосты в социальной сети. Одна модальность -- текстовая. Это комментарий-описание к фото. Другая модальность выделяет какие-то сущности на изображении, которые можно подсчитать: текстуры(наша первая идея), объекты(наша текущая идея). Еще одна модальность побочна и извлекается из комментариев -- это хештеги.</p>
<h4 id="--artm">Возвращаемся к ARTM</h4>
<p>Чем интересна ARTM -- так это своей естественной возможностью работать с любым(&gt;1) количеством модальностей сразу. То есть с помощью ARTM можно получить не одну матрицу φ, а несколько, для каждой модальности отдельно. Причём эти матрицы будут согласованны: они будут учитываться совместно и одновременно, кроме того в хорошо натренированной модели вы даже сможете выявить взаимосвязь различных модальностей.</p>
<h5 id="---">Немного о взаимосвязи модальностей</h5>
<p>Повторю схему, которая была упомянута в примере.<br />
<img src="./modalities_schema.svg" alt="big_scheme" /></p>
<p>Представим себе свеженаписанную научную работу. У неё есть автор и текст, но пока нет читателей. Одной модальности не хватает. Но предположим, что у нас уже есть натренированная мультимодальная модель для всех трёх модальностей. В этот момент мы можем подсчитать тематический вектор научной работы v по двум имеющимся модальностям, умножить его на φ_users(как бы перейти по стрелке от вектора к пользователям) и получить вероятностный вектор, где наиболее высокие вероятности будут у пользователей, которым <em>интересна</em> научная тематика этой работы. Вот и рекомендательная система получилась.</p>
<h2 id="--">Переходим к практике</h2>
<p>На текущий момент важно лишь понимание сути модальностей и механики связи модальностей через тематическое пространство</p>
<p><img src="./big_schema.png" alt="big_scheme" /></p>
<h3>Майнинг</h3>
<h4 id="---">Источник данных, фильтрация мусора</h4>
<p>Мы скачивали открытые фотоальбомы пользователей синей российской соцсети, документом считали пару &quot;фото-комментарий&quot;. Пользователей набирали из групп Екатеринбурга и некоторых учебных заведений.<br />
Первая фильтрация была простой: мы выбросили все документы, где значимых токенов было менее 20.<br />
После этого из примерно 1 000 000 записей осталось 240 000.<br />
Беглый осмотр датасета показал, что примерно 2/3 документов -- это рекламные каталоги и прочие открытки.<br />
Мы глазами набрали несколько сотен желательных и нежелательных записей и прогнали линейную SVM на векторах-сумках слов.<br />
После этого осталось порядка 80 000 тысяч документов.<br />
С ними мы работали дальше.</p>
<h4 id="-">Предподготовка текстов</h4>
<p>Сначала текст разбивался на хэштеги и остальной текст регекспом.<br />
Затем оставшийся текст нормализовывался: выбрасывалась вся пунктуация, текст приводился к нижнему регистру.<br />
Затем токены состоящие полностью из киррилицы лемматизировался с помощью pymorhy2(TODO линк), а всё остальное стэммилось Портером из состава NLTK(TODO линк).<br />
На выходе из этого процесса мы получали 2 модальности: хэштеги и нормализованные токены.<br />
Кроме того текстовый словарь фильтровался стоп-словами из корпусов NLTK</p>
<h4 id="-">Предподготовка изображений</h4>
<p>Каждое изображение векторизовывалось с помощью нейросети Inception-v3(TODO линк)<br />
Тут надо сказать, что инцепшн из коробки нам не подходил. Это следует из стратегии и целей его обучения: он призван хорошо классифицировать изображения по 1000 классам на датасете ImageNet(TODO линк). Причем по регламенту удачным считался ответ, в топ5 выдаче которого содержится правильный ответ. То есть на выходе из нейросети мы получаем 1000-мерный очень разреженный вероятностный вектор, в котором почти всегда 99.9% вероятностной массы принадлежит одной координате. На такой выдаче нам достаточно сложно работать. Давайте посмотрим, как выглядят веса выдачи нейросети:<br />
(TODO картинка до преобразования)</p>
<p>Можно обратить внимание, что около 50 координат имеют ненулевые веса. Это хорошо, это интересная особенность, давайте ею воспользуемся: попробуем &quot;выровнять&quot; график серией логарифмических преобразований.</p>
<p>(TODO код преобразований)</p>
<p>(TODO Картинка после преобразования)</p>
<p>Получилось более пристойно. В целом, это распределение всё еще достаточно сильно разрежено, но оно обладает некоторым разнообразием которое больше напоминает &quot;слова&quot;. Остаётся лишь надеятся, что этот &quot;шум&quot; -- который мы вытащили, это не случайные галлюцинации нейронной сети, а просто найденные паттерны, которые сеть посчитала маловероятноми, и, в силу своего воспитания, занулила.</p>
<p>Эксперимент показал что идея имеет право на жизнь.</p>
<p>Кроме того, код этого преобразования:</p>
<pre><code>def apply_box_cox(vector):
    v = np.asarray(vector).copy()
    v[np.where(v != 0)] = np.log(v[np.where(v != 0)])  # dont ask. some kind of box-cox transformation magic
    v[np.where(v != 0)] = v[np.where(v != 0)] / v[np.where(v != 0)].sum()
    v[np.where(v != 0)] = (1 - v[np.where(v != 0)]) / (1 - v[np.where(v != 0)]).sum()
    v[np.where(v != 0)] = v[np.where(v != 0)] - v[np.where(v != 0)].min()
    v[np.where(v != 0)] = v[np.where(v != 0)] / v[np.where(v != 0)].sum()

    v = vector.reshape(-1) + v.reshape(-1) * 3  # just help trasformation by multy3 for more stable sampling
    v = v / v.sum()
    return v</code></pre>
<h4 id="-----artm">Оговорка о формате данных для ARTM</h4>
<p>Несмотря на то, что математика позволяет(вот тут я могу ошибаться) скармливать в процесс обучения ARTM уже готовые распределения, такой ручки в используемом фреймворке нет. Поэтому, просто насемплим сотню-другую &quot;слов&quot; из полученного мультиномиального распределения. Получим просто коллекцию чисел: выпавших координат 1000мерного вероятностного вектора.<br />
Это наша третья модальность.</p>
<h3 id="-">О модели</h3>
<p>В силу направленности статьи на ознакомление с возможностями тематического моделирования автор опустит описание процесса обучения. Но о нём стоит сказать несколько вещей: во-первых, этот процесс не очень тривиален в силу достаточно большого количества настраиваемых параметров, во-вторых процесс трудно автоматически валидировать. Вы можете найти подробности о процессе обучения в <a href="https://www.coursera.org/learn/unsupervised-learning/home/welcome">уже упомянутом третьем курсе специализации на Coursera</a>.</p>
<p>Поэтому просто приведу ссылку на текущие характеристики модели. Люди, знакомые с фреймворком смогут посмотреть параметры модели, а незнакомые смогут просто посмотреть на состав тем и понять, смогла ли модель выделить тематики, или нет.<br />
(TODO линк на мета-страницу)</p>
<h3 id="-">О поиске</h3>
<p>То, ради чего мы тут собрались.</p>
<h4>Предподготовка</h4>
<p>Предварительно мы посчитаем тематические вектора для всех скачанных объектов и построим по ним индекс. Правильно строить индекс по векторному пространству можно с помощью annoy(простой способ)(TODO link) или nms(продвинутый способ)(TODO link), мы же обошлись простым линейным поиском, поскольку в нашем случае объектов достаточно мало.</p>
<h4 id="-">Обработка запроса</h4>
<p>Далее мы воспользуемся концепциями &quot;документа&quot; и тематического вектора.<br />
Из вашего запроса мы делаем &quot;документ&quot;, у которого заполнена одна или несколько модальностей(текст/изображение). Каждая из модальностей влияет на итоговый тематический вектор для запроса.</p>
<p>Затем мы посчитаем расстояние по манхеттену от вектора запроса до каждого объекта из индекса и выбираем ближайший.</p>
<h4 id="---">Как сочетаются разные модальности?</h4>
<p>Тематический вектор для документа подбирается так, чтобы максимально хорошо объяснять наблюдаемое внутри модальности документа распрдеделение. Например, набор слов в документе или пользователей, которые его посмотрели. То есть для модальности документа максимизируется правдоподобие по вектору темы. В случае нескольких модальностей мы максимизируем уже взвешенную сумму правдоподобий для каждой модальности. В случае отсутствия какой-то модальности -- мы просто зануляем этот член суммы и будем максимизировать оставшийся функционал. Как видите, тут тоже эксплуатируеруется аддитивность.</p>
<h4 id="-">Вместо вывода</h4>
<p>Как видите, мультимодальсность -- это естественное состояние ARTM. Более того, можно в любой момент добавлять и убирать модальности.</p>
<p>Для добавления достаточно дообучить модель. Тут есть 2 способа. 1. Вы дообучаете недостающую матрицу новой модальности и не меняете все остальные матрицы, в этом случае вы не меняя тематического пространства добавляете возможность использовать новую информацию.</p>
<ol>
<li>Вы дообучаете вообще все матрицы -- модель сможет полностью адаптироваться к новой информации и уточнить старые матрицы используя новую модальность, в этом случае изменится само тематическое пространство.</li>
</ol>
<p>Для удаления модальности вы можете занулить её вес в сумме.</p>
<p>Возможность взвешивания и оперативного вмешательства в модель могут помочь построить очень гибкий поиск. Возможно даже персонально подобрать веса &quot;важности&quot; модальности.</p>
<h2 id="-">Дополнительные возможности</h2>
<p>Мы разобрали основной кейс использования тематических моделей: векторизация и понижение размерности с семантичным толкованием и разобрали одну из интересных фишек ARTM -- мультимодальность. Однако кроме прямого преобразования от наблюдаемых модальностей к тематическому вектору нам таже доступно обратное преобразование: по полученному тематическому вектору можно получить предполагаемое распределение ненаблюдаемой модальности. Зачем это может понадобиться?</p>
<h3>Аннотирование</h3>
<p>Первое что приходит в голову -- аннотирование. Ведь если вы можете связать текст с каким-то другим объектом, например фото или аудио, вы можете для новых фото и аудио попробовать построить автоматическую аннотацию.</p>
<h3>Классификация</h3>
<p>Это можно сделать например для научных работ. Для некоторых из них известен журнал и тематические тэги. Для тех работ, где они неизвестны, можно получить вектор с вероятностями принадлежности научной работы какому-то журналу или тематическим тегам. В результате получается так называемая &quot;мягкая&quot; классификация.</p>
<h2 id="-----artm">Для чего еще можно использовать ARTM</h2>
<ul>
<li>Социальные сети: за модальности можно взять друзей, сообщества, видео и аудио файлы. Затем можно строить профиль пользователя и рекомендовать ему что-то почитать или куда-то вступить.</li>
<li>Веб-страницы: модальностями могут быть тексты, медиа-элементы, пользователи. Классификация, рекомендация, выявление трендов в блогах.</li>
<li>Научные работы: по сути как с веб-страницами.</li>
</ul>
<p>Предлагаю обсудить еще кейсы применения тематических моделей, которые вам кажутся интересными, в комментариях.</p>
<h2 id="--">Подробности реализации прототипа</h2>
<p><img src="./app_scheme.svg" alt="app-schema" /></p>
<p>В целом схема объясняет практически всё. Продублирую её текстом.</p>
<p>Есть 3 сервиса</p>
<ul>
<li>web-service это веб-сайт(формы ввода и &quot;обратная связь&quot;) и логика поиска</li>
<li>nn-service преобразует изображение нейронной сетью в вектор</li>
<li>artm-service предобрабатывает текст, преобразует вектор изображения, применяет модель ARTM, отдаёт тематический вектор и &quot;аннотирует&quot; документ всеми модальностями</li>
</ul>
<p>Сервисы связаны через docker-compose, причем предусмотрено 2 разных compose-файла: для нашего прода(с сертификатами) и dev-версия для отладки и развёртки локально. Вы можете развернуть копию сервиса у себя, для этого читайте инструкцию на нашем <a href="https://github.com/menshikh-iv/image2pic">гите</a>. (TODO кинуть ссылку на фак, &quot;как установить&quot;)<br />
Сервисы общаются по ZeroMQ через REQ-REP сокеты.</p>
<p>Логика обработки запроса примерно следующая:</p>
<p><img src="./request_scheme.svg" alt="request-scheme" /></p>
<p>## Ссылки</p>
<p>Наше демо: <a href="https://image2pic.tech">image2pic.tech</a>. Напоминаю, что это лишь прототип, не ломайте его специально, пожалуйста.</p>
<p>Наш github: <a href="https://github.com/menshikh-iv/image2pic">image2pic</a></p>
<p><a href="http://bigartm.org/">BigARTM</a> - Публикации: <a href="https://github.com/bigartm/bigartm/wiki/Publications">1</a>, <a href="http://www.machinelearning.ru/wiki/index.php?title=BigARTM">2</a> об ARTM</p>
<p><a href="https://keras.io/applications/">Inception-v3 keras-based implementation</a></p>
</body>
</html>
