server {
    listen 443;

    ssl on;
    ssl_certificate    /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/domain.key;

    charset     utf-8;
    client_max_body_size 10m;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/app/uwsgi.sock;
    }

    location /static {
    root /var/www/app/;
    }
}
