server {
    listen 443;

    ssl on;
    ssl_certificate    /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/domain.key;

    server_name *.image2pic.tech;
    charset     utf-8;
    client_max_body_size 10m;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/app/uwsgi.sock;
    }

    location /static {
    root /var/www/app/;
    }
}

server {
        listen 80;
        server_name *.image2pic.tech;
        return 301 https://$server_name$request_uri;
}
